<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      
      }

      .pricing-container{
        margin-top: 35%;
        display:flex;
        gap:20px;
        justify-content: center;
        
        flex-shrink: 1;
        flex-grow: 1;
        padding: 10px
        
        
      }

      .pricing-container > *{
        background-color: #E1D0B3;
        flex-grow: 0;
        height: 200px;
        width: 300px;
        
        padding: 5px 5px 5px 5px;
        border-radius: 5%;

        
      }

      .plan-features{
        list-style-type: none;
      }

      .plan-title{
        font-weight: 550;
        text-align: center;

      }

      .plan-price{
        font-size: 2rem;
        
        font-weight: 600;
       
      }

      
    

      .plan-features{
       
        
  
        
      }

      .pricing-plan{
        text-align: center;


      }

      .plan-button{
        border: none;
        border-radius: 7%;
        padding: 5px 5px 5px 5px;
        background-color: #703B3B;
        width: 100px;
        

        color: white
      }
    
       
        
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-wrap: wrap;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
